{
  "name": "daily-component",
  "version": "1.0.0",
  "description": "Personal repository for learning and practicing web components techniques through daily coding exercises.",
  "scripts": {
    "start": "node ./.tasks/newProject.mjs",
    "readme": "node ./.tasks/updateREADME.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGH14/daily-component.git"
  },
  "keywords": [],
  "author": "vuhuunghia2001@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NGH14/daily-component/issues"
  },
  "homepage": "https://github.com/NGH14/daily-component#readme",
  "devDependencies": {
    "inquirer": "^12.9.0",
    "picocolors": "^1.1.1"
  }
}
